server.port=8080


zuul.routes.stock.path=/stock/**
zuul.routes.stock.url=http://${stock.address}:8082/stock/login

zuul.routes.intelligent.path=/intelligent/**
zuul.routes.intelligent.url=http://${intelligent.address}:8084/intelligent
