# itp2

./: .gitignore  README.md  docker-compose.yml  pom.xml
API-Gateway/: Dockerfile  build.sh  pom.xml
API-Gateway-Zuul/: Dockerfile  build.sh  pom.xml
API-Gateway-Zuul/src/main/java/com/aaron/: GatewayApplication.java  ZuulConfiguration.java
API-Gateway-Zuul/src/main/resources/: application.properties
API-Gateway/src/main/java/com/aaron/: GatewayApplication.java
API-Gateway/src/main/java/com/aaron/controller/: UIController.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/main/resources/templates/: main.html
Intelligent-Api-Service/: Dockerfile  build.sh  predictionTest.py  requirements.txt
Intelligent-Api-Service/intelligent/: intelligent-service.py  intelligent_pb2.py  intelligent_pb2.pyi  intelligent_pb2_grpc.py
Intelligent-Api-Service/proto/: gen-code.sh  intelligent.proto
Intelligent-Service/: Dockerfile  build.sh  pom.xml  predictionTest.py  requirements.txt
Intelligent-Service/intelligent/: intelligentController.py  predictionAlgroithms.py
Intelligent-Service/resources/: config.properties
Intelligent-Service/src/main/java/com/aaron/: IntelligentServiceApplication.java
Intelligent-Service/src/main/java/com/aaron/controller/: IntelligentController.java
Intelligent-Service/src/main/java/com/aaron/mapper/: StockMapper.java
Intelligent-Service/src/main/java/com/aaron/model/: Stock.java
Intelligent-Service/src/main/java/com/aaron/repository/: StockRepository.java
Intelligent-Service/src/main/java/com/aaron/response/: Response.java
Intelligent-Service/src/main/java/com/aaron/service/: IntelligentServiceImp.java  ServiceProvider.java
Intelligent-Service/src/main/resources/: application.properties
Intelligent-Service/template/: loading.html  prediction.html  result.html
Intelligent-grpc-service-api/: pom.xml
Intelligent-grpc-service-api/src/main/java/com/aaron/grpc/intelligent/: IntelligentApi.java
MySql-docker-build/: Dockerfile  build.sh  init.sql
Redis-cahce/: build.sh
Robinhood-Api-Service/: Dockerfile  LoginDevice.py  build.sh  config.properties  registerDevice.py  requirements.txt
Robinhood-Api-Service/proto/: gen-code.sh  robinhood.proto
Robinhood-Api-Service/robinhood/: robinhood-service.py  robinhood_pb2.py  robinhood_pb2.pyi  robinhood_pb2_grpc.py
Robinhood-Service/: LoginTest.py  Test.py
Robinhood-Service/proto/: gen-code.sh  robinhood.proto
Robinhood-Service/robinhood/: robinhood-service.py  robinhood_pb2.py  robinhood_pb2.pyi  robinhood_pb2_grpc.py
Robinhood-grpc-service-api/: pom.xml
Robinhood-grpc-service-api/src/main/java/com/aaron/grpc/robinhood/: RobinhoodApi.java
Robinhood-grpc-service-api/src/main/proto/: robinhood.proto
Stock-Service/: Dockerfile  build.sh  pom.xml
Stock-Service/src/main/java/com/aaron/: ServiceApplication.java  StockServiceApplication.java
Stock-Service/src/main/java/com/aaron/controller/: StockController.java
Stock-Service/src/main/java/com/aaron/mapper/: StockMapper.java  UserMapper.java
Stock-Service/src/main/java/com/aaron/model/: AutoingStock.java  Hold.java  Stock.java  User.java
Stock-Service/src/main/java/com/aaron/repository/: StockRepository.java  UserRepository.java
Stock-Service/src/main/java/com/aaron/response/: LoginResponse.java  Response.java
Stock-Service/src/main/java/com/aaron/service/: ServiceProvider.java  StockServiceImp.java  UserServiceImp.java
Stock-Service/src/main/java/com/arron/: ServiceApplication.java
Stock-Service/src/main/java/com/arron/controller/: StockController.java
Stock-Service/src/main/java/com/arron/response/: Response.java
Stock-Service/src/main/java/com/arron/service/: ServiceProvider.java
Stock-Service/src/main/resources/: application.properties
Stock-Service/src/main/resources/template/: login.html
Stock-Service/src/main/resources/templates/: autobuy.html  autosell.html  autotriggered.html  buy.html  holding.html  home.html  login.html  quote.html  sell.html  stopbuy.html  stopsell.html
StockService/: pom.xml
StockService/src/main/java/com/arron/: Main.java
StockService/src/main/java/com/arron/controller/: StockController.java
StockService/src/main/java/com/arron/response/: LoginResponse.java  Response.java
StockService/src/main/java/com/arron/service/: ServiceProvider.java
robinhood-grpc-service-api/: pom.xml
robinhood-grpc-service-api/src/main/java/com/aaron/grpc/proto/: gen-code.sh
robinhood-grpc-service-api/src/main/java/com/aaron/grpc/robinhood/: ApiTestRequest.java  ApiTestRequestOrBuilder.java  ApiTestResponse.java  ApiTestResponseOrBuilder.java  BuyRequest.java  BuyRequestOrBuilder.java  BuyResponse.java  BuyResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  QuoteRequest.java  QuoteRequestOrBuilder.java  QuoteResponse.java  QuoteResponseOrBuilder.java  Robinhood.java  RobinhoodApi.java  SellRequest.java  SellRequestOrBuilder.java  SellResponse.java  SellResponseOrBuilder.java
robinhood-grpc-service-api/src/main/proto/: robinhood.proto
