server.name=StockService
server.port=8082

grpc.robinhood.ip=127.0.0.1
grpc.robinhood.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collection_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19931127li

spring.jpa.hibernate.ddl-auto=update