server.name=Intelligent-Service
server.port=8084

grpc.intelligent.ip=${intelligent.address}
grpc.intelligent.port=7911

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/collection_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19931127li