<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>Intelligent-Trading-Platform</title>
<head>
    <meta content="text/html;charset=UTF-8" />
    <title>itp main</title>
    <style>
        h1 {
          text-align: center;
        }
        b1 {
           font-size: 30px;
           font-family: Verdana;
           font-weight:normal
        }
        b2 {
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal;
           margin-right: 27%
        }
        a {
           border-bottom:none;
           text-decoration:none
        }
        .block {
            width: 200px;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            font-family: Verdana;
            font-weight:normal;
            cursor: pointer;
            text-align: center;
        }
        .block2 {
            width: 200px;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 55px;
            font-size: 16px;
            font-family: Verdana;
            font-weight:normal;
            cursor: pointer;
            text-align: center;
        }
        p{
          text-align: justify;
          font-size: 1.5rem;
          font-weight: bold;
          margin: 10px 0;
          padding: 5px;
          margin-left: 20%;
          margin-right: 20%;
        }
   </style>
</head>
<body>
<h1>
    <b1>Welcome to Intelligent Trading Platform</b1>
</h1>

<p>Introduction:</p>
        <p style="font-size: 1.0rem;font-family: Verdana;font-weight: normal">
            Intelligent Trading Platform is a Robinhood support stock trading platform with include
            intelligent consultant and auto-trading functionality.
        </p>

<p>Robinhood Stock Service:</p>
        <p style="font-size: 1.0rem;font-family: Verdana;font-weight: normal">
            Support Robinhood customers buy and sell any stock manually or automatically, User can view
            currently stock status you holding and buy or sell. Meanwhile, User can set an automatic buy
            and sell in a particular price.
        </p>
<p>Intelligent Service:</p>
        <p style="font-size: 1.0rem;font-family: Verdana;font-weight: normal">
             Based on prediction model built by ML training algorithms,all algorithms simulation will use
             the data Yahoo API provided as resource.The service use Flask to create the RESTful API. It
             will return the prediction analysis graphand predicted price of target date which Robinhood
             users requested. User should enter the target stock ticker,the date you want to download data
             from and the date you want to see the prediction.Both start and end date must be in format
             XXXX-XX-XX. Eventually it will represent a prediction plotand the predicted price according to
             the data in last 60 days.
         </p>

<h1>
    <form name="main">
        <h1><a href="/stock/login" class="block">Robinhood Stock Service</a></h1>
        <h1><a href="/intelligent" class="block2">Intelligent Service</a></h1>
        <br>
    </form>
</h1>
</body>
</html>