<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>Home page</title>
<head>
    <meta content="text/html;charset=UTF-8" />
    <title>ITP My Holding</title>
    <style>
        h1 {
          text-align: center
        }
        b1 {
           font-size: 30px;
           font-family: Verdana;
           font-weight:normal
        }
        b2 {
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal
        }
        table {
            text-align: center;
            font-family: Verdana;
            font-weight:normal;
            width: 70%;
            border-bottom: 1px solid #ddd;
            border-collapse: collapse;
            position: relative;
            left:12%;
        }
        td, th{
           text-align: center;
           font-family: Verdana;
           font-weight:normal;
           border: 1px solid;
           height: 70px;
           padding: 8px;
        }
    </style>
    <h1>
        <b1>My Robinhood Stocks Holding</b1>
    </h1>
    <table>
    <thead>
    <tr>
        <th>company</th>
        <th>price</th>
        <th>quantity</th>
        <th>average_buy_price</th>
        <th>equity</th>
        <th>type</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="stock : ${holdingList}">
        <td th:text="${stock.getCompany()}"></td>
        <td th:text="${stock.getPrice()}"></td>
        <td th:text="${stock.getQuantity()}"></td>
        <td th:text="${stock.getAverage_buy_price()}"></td>
        <td th:text="${stock.getEquity()}"></td>
        <td th:text="${stock.getType()}"></td>
    </tr>
    </tbody>
    </table>
    <h1>
        <b2>My Buying Power:</b2>
        <td th:text="${balance}"></td>
    </h1>
</head>