<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>Home page</title>
<head>
    <meta content="text/html;charset=UTF-8" />
    <title>itp login</title>
    <style>
        h1 {
          text-align: center
        }
        b1 {
           font-size: 30px;
           font-family: Verdana;
           font-weight:normal
        }
        b2 {
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal;
           position: relative;
           left:48%
        }
        a {
           border-bottom:none;
           text-decoration:none
        }
        .block {
            display: block;
            width: 50%;
            margin: auto;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            font-family: Verdana;
            font-weight:normal;
            cursor: pointer;
            text-align: center;
        }
        .block:hover {
            background-color: #ddd;
            color: black;
        }
        .search-container{
          position: relative;
          left: 44%
        }
        button[type="submit"]{
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>
    <b1>Welcome to ITP Robinhood Service</b1>
</h1>
<div class="search-container">
    <form action="/stock/quote" method="GET">
        <input type="text" placeholder="Search.." name="ticker">
        <button type="submit",value="Search"><i class="fa fa-search">Search</i></button>
    </form>
</div>
<form name="home" method="post">
    <a href="/stock/holding" class="block">My Robinhood Holding</a>
    <a href="/stock/buy" class="block">Buy</a>
    <a href="/stock/sell" class="block">Sell</a>
    <a href="/stock/autobuy" class="block">Buy Automatically</a>
    <a href="/stock/autosell" class="block">Sell Automatically</a>
    <br>
    <b2><a href ="/stock/logout">Logout</a></b2>

</form>
</body>
</html>