<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>Quote page</title>
<head>
    <meta content="text/html;charset=UTF-8" />
    <title>ITP Stock Information</title>
    <style>
        h1 {
          text-align: center
        }
        h2 {
           text-align: center
        }
        a {
           text-align: center;
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal;
           border-bottom:none;
           text-decoration:none
        }
        b1 {
           font-size: 30px;
           font-family: Verdana;
           font-weight:normal
        }
        b2 {
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal
        }
        table {
            text-align: center;
            font-family: Verdana;
            font-weight:normal;
            width: 70%;
            border-bottom: 1px solid #ddd;
            border-collapse: collapse;
            position: relative;
            left:12%;
        }
        td, th{
           text-align: center;
           font-family: Verdana;
           font-weight:normal;
           border: 1px solid;
           height: 70px;
           padding: 8px;
        }
    </style>
    <h1>
        <b1>Stocks Information</b1>
    </h1>
    <table>
        <thead>
        <tr>
            <th>company</th>
            <th>ticker</th>
            <th>current price</th>
        </tr>
        </thead>
        <tbody>
            <td th:text="${stock.getCompany()}"></td>
            <td th:text="${stock.getTicker()}"></td>
            <td th:text="${stock.getPrice()}"></td>
        </tbody>
    </table>
    <br>
    <h2><a href="/stock/home" class="block">Back to Home</a></h2>
</head>