<html xmlns:th="http://www.thymeleaf.org">
<title>StopBuy page</title>
<head>
    <meta content="text/html;charset=UTF-8" />
    <title>itp stock stopbuy</title>
    <style>
        h1{
          text-align: center
        }
        h2 {
           text-align: center
        }
        a {
           text-align: center;
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal;
           border-bottom:none;
           text-decoration:none
        }
        b1 {
           font-size: 20px;
           font-family: Verdana;
           font-weight:normal
        }
        td, th{
           text-align: center;
           font-family: Verdana;
           font-weight:normal;
           border: 1px solid;
           height: 70px;
           padding: 8px;
        }
        input[type="submit"]{
            display: block;
            margin: 0 auto;
            background-color: #555;
            color: #fff;
            border-radius: 10px;
            height: 30px;
            width: 170px;
            font-family: Verdana;
        }
        tr{
           width:50%;
           font-size: 15px;
           font-family: Verdana;

        }
    </style>
</head>
<body>
<form name="stopbuy" method="post">
    <h1>
        <b1>Stocks Auto-Buying</b1>
    </h1>
    <table align="center">
        <thead>
        <tr>
            <th>ticker</th>
            <th>target</th>
            <th>amount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="autoingstock : ${autoBuying}">
            <td th:text="${autoingstock.getTicker()}"></td>
            <td th:text="${autoingstock.getTarget()}"></td>
            <td th:text="${autoingstock.getAmount()}"></td>
        </tr>
        </tbody>
    </table>
    <table align="center">
        <tr>
            <td>ticker:</td>
            <td><input type="text" name ="ticker" size="24"/></td>
        </tr>
    </table>
    <br>
    <tr>
        <input type="submit" value="Terminate the AutoBuy"/>
    </tr>

</form>
<h2><a href="/stock/autobuy" class="block">Set another AutoBuy</a></h2>
<h2><a href="/stock/home" class="block">Back to Home</a></h2>
</body>
</html>